# WebPerformanceMeter

./: README.md  WebPerformanceMeter.sln
GrpcWebApplication/: GrpcWebApplication.csproj  Program.cs  Startup.cs  data.db
GrpcWebApplication.IntegrationTest/: GrpcWebApplication.IntegrationTest.csproj  TestGrpcRequests.cs  TestGrpcRequestsWithClient.cs
GrpcWebApplication.IntegrationTest/Support/: TestApplication.cs  TestEnvironment.cs
GrpcWebApplication.IntegrationTest/Support/Protos/: usermessager.proto
GrpcWebApplication.IntegrationTest/Support/Tool/: GrpcClientTool.cs  IGrpcClientTool.cs
GrpcWebApplication.PerformanceTests/: GrpcLogMessage.Html  GrpcLogMessage.json  GrpcWebApplication.PerformanceTests.csproj  Program.cs
GrpcWebApplication.PerformanceTests/Tests/: Demo1.cs
GrpcWebApplication.PerformanceTests/Users/: ClientStreamUser.cs  UnaryGrpcUser.cs
GrpcWebApplication/Models/: Message.cs  MessageType.cs  UserAccount.cs  UserGroup.cs
GrpcWebApplication/Protos/: greet.proto  usermessage.proto  usermessager.proto
GrpcWebApplication/Services/: DataAccess.cs  DataContext.cs  GreeterService.cs  ReadableDataAccess.cs  UserMessagerHandler.cs  UserMessagerService.cs  WritableDataAccess.cs
PerformanceTests/: HttpClientToolLog.json  HttpClientToolReport.html  PerformanceTests.csproj  Program.cs  WebApplication.cs
PerformanceTests/Tests/: TestApplication.cs
PerformanceTests/Tests/BrowserRequests/: PlaceholderScenario.cs  PlaceholderUserRequest.cs
PerformanceTests/Tests/BrowserTests/: Demo1.cs  GoGooleSearch.cs
PerformanceTests/Tests/BrowserUsers/: GoogleSearchScenario.cs  GoogleSearchUser.cs
PerformanceTests/Tests/HttpClientTests/: Demo1.cs  Demo10.cs  Demo2.cs  Demo3.cs  Demo4.cs  Demo5.cs  Demo6.cs  Demo7.cs  Demo8.cs  Demo9.cs  PostRequestWithTimeout100ms.cs  PostRequestWithTimeout100msAnd200ms.cs
PerformanceTests/Tests/JsonPlaceholder/: Demo1.cs  Demo10.cs  Demo10_PostDto.json  Demo11.cs  Demo2.cs  Demo3.cs  Demo4.cs  Demo5.cs  Demo6.cs  Demo7.cs  Demo8.cs  Demo9.cs  Demo9_PostDto.csv
PerformanceTests/Tests/Scenarios/: FewTestWaitUser.cs  ReuseTestWaitUser.cs  SampleTest1.cs  SampleTest2.cs  SampleTest3.cs  TestWaitUserScenario.cs  TwoParallelTestWaitUser.cs
PerformanceTests/Tests/Users/: TestFacade.cs  TestUserFacade.cs  TestWaitUser.cs  TestWaitUser1.cs  TestWaitUser10.cs  TestWaitUser11.cs  TestWaitUser2.cs  TestWaitUser3.cs  TestWaitUser4.cs  TestWaitUser5.cs  TestWaitUser6.cs  TestWaitUser7.cs  TestWaitUser8.cs  TestWaitUser9.cs
RestWebApplication.WebPerformanceTest/: Program.cs  RestWebApplication.WebPerformanceTest.csproj
RestWebApplication.WebPerformanceTest/Tests/: Demo1_FileUpload.cs
RestWebApplication.WebPerformanceTest/Users/: UploadFileUser.cs  UploadFile_testfile.txt
WebPerformanceMeter/: LICENSE  WebPerformanceMeter.csproj
WebPerformanceMeter/Attirbutes/: PerformanceClassAttribute.cs  PerformanceTestAttribute.cs  TestAttribute.cs  TestClassAttribute.cs
WebPerformanceMeter/DataReader/: DataReader.cs  JsonReader.cs
WebPerformanceMeter/DataReader/CsvReader/: CsvConverter.cs  CsvReader.cs  TypeString.cs
WebPerformanceMeter/Exceptions/: StopTestException.cs
WebPerformanceMeter/Extensions/: HttpClientExt.cs  HttpClientHandlerExt.cs  TaskExtension.cs  TimeExtension.cs  XmlExtension.cs
WebPerformanceMeter/Interfaces/: IDataReader.cs  IEntityReader.cs  ILogger.cs  IReport.cs  IUsersPerformancePlan.cs
WebPerformanceMeter/Interfaces/Tools/: IGrpcClientTool.cs  IHttpJsonTool.cs  IHttpTool.cs  ITool.cs  IWebSocketTool.cs
WebPerformanceMeter/Logger/: AsyncReport.cs  BytesCount.cs  ConsoleReport.cs  FileLogger.cs  FileReport.cs  GroupedLogMessage.cs  GrpcReport.cs  HtmlGenerator.cs  HttpClientHtmlReportGenerator.cs  HttpClientLogMessage.cs  HttpClientLogMessageByteAnalytic.cs  HttpClientLogMessageTimeAnalytic.cs  IAsyncReport.cs  ILogger.cs  IPerformanceLogger.cs  LogMessage.cs  LogMessageByteAnalytic.cs  LogMessageTimeAnalytic.cs  Logger.cs  PerformanceLogger.cs  Report.cs  Watcher.cs
WebPerformanceMeter/Logger/BrowserLog/: BrowserLogMessage.cs  BrowserLogger.cs  BrowserLoggerSingleton.cs  (+2 more)
WebPerformanceMeter/PerformancePlans/: ActiveUsersBySteps.cs  ActiveUsersByStepsBase.cs  ActiveUsersByStepsSimple.cs  ActiveUsersByStepsTyped.cs  ActiveUsersOnPeriod.cs  ActiveUsersOnPeriodBase.cs  ActiveUsersOnPeriodSimple.cs  ActiveUsersOnPeriodTyped.cs  ConstantUsers.cs  ConstantUsersBase.cs  ConstantUsersSimple.cs  ConstantUsersTyped.cs  IPerformancePlan.cs  PerformancePlan.cs  SimpleActiveUsersBySteps.cs  SimpleActiveUsersOnPeriod.cs  SimpleConstantUsers.cs  SimpleUsersOnPeriod.cs  SimpleUsersPerPeriod.cs  TypedActiveUsersBySteps.cs  TypedActiveUsersOnPeriod.cs  TypedConstantUsers.cs  TypedUsersOnPeriod.cs  TypedUsersPerPeriod.cs  UsersOnPeriod.cs  UsersOnPeriodBase.cs  UsersOnPeriodSimple.cs  UsersOnPeriodTyped.cs  UsersPerPeriod.cs  UsersPerPeriodBase.cs  UsersPerPeriodSimple.cs  UsersPerPeriodTyped.cs  UsersPerformancePlan.cs
WebPerformanceMeter/Reports/: HtmlBuilder.cs  Report.cs  ReportFile.cs  Watcher.cs
WebPerformanceMeter/Runner/: ConsoleServiceRunner.cs  Runner.cs  TestAttribute.cs  TestClassAttribute.cs
WebPerformanceMeter/Scenario/: Scenario.cs
WebPerformanceMeter/Support/: ActType.cs  ActionResult.cs  PerformancePlanLaunchType.cs  Scenario.cs  ScenarioTimer.cs  WebPerformanceRunner.cs
WebPerformanceMeter/TestRunnerWebService/: Startup.cs  WebServiceRunner.cs
WebPerformanceMeter/Tools/: GrpcClientTool.cs  Tool.cs  WebSocketTool.cs
WebPerformanceMeter/Users/: BaseUser.cs  BasicUser.cs  BrowserUser.cs  HttpUser.cs  IUser.cs  PerformanceUser.cs  User.cs
WebPerformanceMeterLogServer/: Dockerfile  Program.cs  Startup.cs  WebPerformanceMeterLogServer.csproj
WebPerformanceMeterLogServer/Controllers/: HomeController.cs
WebPerformanceMeterLogServer/Models/: ErrorViewModel.cs
WebPerformanceMeterLogServer/Properties/: launchSettings.json
WebPerformanceMeterLogServer/Protos/: log.proto
WebPerformanceMeterLogServer/Services/: LoggerService.cs
WebPerformanceMeterLogServer/Views/: _ViewImports.cshtml
(+288 files in other folders)
