<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
	<Version>0.0.0.1</Version>
	<Authors>Evgeny Nazarchuk</Authors>
	<PackageProjectUrl>https://github.com/evgenynazarchuk/WebPerformanceMeter/wiki</PackageProjectUrl>
	<RepositoryUrl>https://github.com/evgenynazarchuk/WebPerformanceMeter</RepositoryUrl>
	<Copyright>Copyright © 2021 Evgeny Nazarchuk</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Interfaces\Users\BrowserUser\" />
    <Folder Include="Interfaces\Users\JavascriptUser\" />
    <Folder Include="Reports\ReportFile\JavascriptReportFile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.41.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Net.Common" Version="2.40.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Playwright" Version="1.16.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
