<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Users\BrowserUser\" />
    <Folder Include="Interfaces\Users\JavascriptUser\" />
    <Folder Include="Logger\JavascriptLogger\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.41.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Net.Common" Version="2.40.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.14.0" />
  </ItemGroup>

</Project>
